# BlockGamePrototype

./: GDGame.sln  GDGame.sln.DotSettings  README.md  TextureCube_0.mgcontent  TextureCube_0.xnb
GDGame/: GDGame.csproj  Main.cs  Main.cs.orig  Program.cs
GDGame/Content/: Content.mgcb  Content.mgcb~HEAD
GDGame/Content/Assets/Effects/: Coffee.fx  File - Copy.fx  File.fx  Normal.fx  refrac.fx  sliding.fx  test.fx  test2.fx
GDGame/Content/Assets/Models/: AttachableCube.fbx  Biscuit.fbx  BlueCube.fbx  Button.fbx  DropWithEyes.fbx  Enemy.fbx  Fork.fbx  Knife.fbx  Mug.fbx  PlateStack.fbx  Player.fbx  Puddle.fbx  Pyramid.fbx  RedCube.fbx  SinglePlate.fbx  Smarties.fbx  SugarBox.fbx  plane.fbx
GDGame/Content/Assets/Models/Decor/: bed01.FBX  cat01.FBX  cat02.FBX  cat03.FBX  catbed02.FBX  catbed03.FBX  choco01.FBX  choco02.FBX  choco03.FBX  coffee spill.FBX  coffeePot.FBX  coffeePot02.FBX  coffeePot03.FBX  coffeeSpill.FBX  cups01.FBX  cups02.FBX  cups03.FBX  table01.FBX  table02.FBX  table03.FBX
GDGame/Content/Assets/Sound/: Bounce03.xnb  Chains01.xnb  Click01.xnb  Click02.xnb  Creak02.xnb  Creak03.xnb  Gong01.xnb  Hit02.xnb  Knock01.xnb  Knock04.xnb  Thud01.xnb  Thud02.xnb  Thud03.xnb  Thud04.xnb  Thud05.xnb
GDGame/Content/Assets/Textures/: UI-Mug.psd
GDGame/Content/Assets/Textures/Props/GameTextures/.mayaSwatches/: sugar01.png_hcm.swatch
GDGame/Game/: Game1.cs
GDGame/Game/Actors/: Coffee.cs  PickupCollidableObject.cs
GDGame/Game/Actors/Audio/: Sound.cs
GDGame/Game/Actors/Collidable/: OurCollidableObject.cs
GDGame/Game/Actors/Drawn/: UIButtonObject.cs
GDGame/Game/Actors/DrawnActors/: OurDrawnActor3D.cs  OurModelObject.cs  OurPrimitiveObject.cs
GDGame/Game/Actors/Tiles/: ActivatableTile.cs  AttachableTile.cs  BasicTile.cs  ButtonTile.cs  CheckpointTile.cs  EnemyTile.cs  FallingTile.cs  GoalTile.cs  MovableTile.cs  MovingPlatformTile.cs  PathMoveTile.cs  PickupTile.cs  PlayerTile.cs  SpikeTile.cs  StarPickupTile.cs  Tile.cs
GDGame/Game/Component/: CoffeeMovementComponent.cs  DoorMovementComponent.cs  EnemyMovementComponent.cs  MovementComponent.cs  PathMovementComponent.cs  PlayerDeathComponent.cs  PlayerMovementComponent.cs  RandomRotatorController.cs  RotationComponent.cs  TileMovementComponent.cs
GDGame/Game/Component/ColliderComponent/: ColliderComponent.cs  HostileColliderHandler.cs
GDGame/Game/Constants/: GameConstants.cs
GDGame/Game/Controllers/: ActivatableController.cs  ColliderController.cs  FlightController.cs  MoveController.cs  MovementComponent.cs  PlayerController.cs  RotationComponent.cs  SoundController.cs  UiBlinkingController.cs  UiCoffeeWarningTextureSwitcher.cs  UiScaleLerpController.cs  UiTextureChanger.cs
GDGame/Game/Controllers/CameraControllers/: FlightController.cs  RotationAroundActor.cs
GDGame/Game/Controllers/UI/: UiBlinkingController.cs  UiScaleLerpController.cs  UiTextureChanger.cs  UiTimeController.cs  UiToggleVisibilityController.cs
GDGame/Game/Enums/: GameEnums.cs
GDGame/Game/EventSystem/: GameStateMessageEventInfo.cs  PlayerEventInfo.cs
GDGame/Game/EventSystem/Base/: EventInfo.cs  EventManager.cs  EventSystem.cs
GDGame/Game/Factory/: TileFactory.cs  TileFactory.cs.orig
GDGame/Game/Handlers/: UiCoffeeWarningEventHandler.cs  UiMovesEventHandler.cs  UiOptionsEvent.cs
GDGame/Game/Interfaces/: IActivatable.cs  IDrawnController.cs
GDGame/Game/LevelFiles/: AttachTest.json  Big_Level.json  BridgeLevel.json  BridgeLevel2.json  BridgeLevel3.json  LevelTest2.json  Leveltest1.json  MediumLevel.json  Paul_Level_1.json  Paul_Level_2.json  Paul_Level_3.json  Paul_Level_4.json  Paul_Level_5.json  Paul_Level_6.json  PrototypeLevel - Copy.json  presentationLevel1.json  test_Enemy_path.json
GDGame/Game/LibraryExtensions/: CameraManager.cs
GDGame/Game/Managers/: GameManager.cs  LevelDataManager.cs  LoadManager.cs  Menu.cs  MyMenuManager.cs  OurMenuManager.cs  OurObjectManager.cs  OurRenderManager.cs  OurUiManager.cs  RaycastManager.cs  SceneManager.cs  SoundManager.cs  TimeManager.cs  TransformAnimationManager.cs  UIManager.cs  UiSceneManager.cs
GDGame/Game/Managers/OurManagers/: OurMenuManager.cs  OurObjectManager.cs  OurPhysicsDebugDrawer.cs  OurPhysicsManager.cs  OurRenderManager.cs  OurUiManager.cs
GDGame/Game/Parameters/: OurEffectParameters.cs
GDGame/Game/Scenes/: EndScene.cs  MainScene.cs  MainScene.cs.orig  MenuScene.cs  OptionsMenuScene.cs  Scene.cs  SceneManager.cs  TutorialScene.cs
GDGame/Game/Tiles/: AttachableTile.cs  CubePlayer.cs  GoalTile.cs  GridTile.cs  Shape.cs  StaticTile.cs
GDGame/Game/UI/: HUD.cs  Text2D.cs  UiButton.cs  UiElement.cs  UiQuickOptions.cs  UiSprite.cs  UiText.cs
GDGame/Game/Utilities/: Grid.cs  JSONObject.cs  LevelDataConverter.cs  LevelStats.cs  Looper.cs  MathHelperFunctions.cs  Raycaster.cs  Smoother.cs  Transformer.cs
GDLibrary/: GDLibrary.projitems
GDLibrary/Core/Actors/Audio/: Sound.cs
GDLibrary/Core/Containers/: ContentDictionary.cs  ControllerList.cs  EventHandlerList.cs
GDLibrary/Core/Enums/: EnumTypes.cs
GDLibrary/Core/GDDebug/: DebugDrawer.cs
GDLibrary/Core/Interfaces/: I3DDrawable.cs  IActor.cs  IController.cs  IEventHandler.cs  IVertexData.cs
GDLibrary/Core/Managers/: CameraManager.cs  ObjectManager.cs  SoundManager.cs
GD_IntroToMonoGame/: GD_IntroToMonoGame.csproj  Main.cs  Main_BACKUP_1408.cs  Main_BASE_1408.cs
GD_IntroToMonoGame/Content/: Content.mgcb
GD_IntroToMonoGame/GDLibrary/Actor/: DummyPlayer.cs
GD_IntroToMonoGame/GDLibrary/Controller/: ColliderController.cs  PanController.cs  PlayerController.cs
GD_IntroToMonoGame/GDLibrary/Enums/: ActorType.cs  EDirection.cs
GD_IntroToMonoGame/GDLibrary/Factories/: TileFactory.cs
GD_IntroToMonoGame/GDLibrary/Grid/: Grid.cs  GridEnums.cs  LevelDataConverter.cs
GD_IntroToMonoGame/GDLibrary/Interfaces/: IActor.cs  IController.cs  IDrawnController.cs  IVertexData.cs
GD_IntroToMonoGame/GDLibrary/Managers/: ObjectManager.cs
GD_IntroToMonoGame/GDLibrary/Parameters/: Transform3D.cs  VertexData.cs
GD_IntroToMonoGame/GDLibrary/Utilities/: Raycaster.cs
GD_IntroToMonoGame/Game/: GridManager.cs
(+71 files in other folders)
